@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
body{
    display: grid;
    grid-template-areas: 
    "h h"
    "n d"
    "n m";
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 8vh 10vh 80vh;
}

header{
    grid-area: h;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #373737;
    color: white;
    padding: 0px 20px 0px 20px;
}


#sententreeTopicos {
    height: 100%;
    width: 100%;
}
/* Animacion Carga */
#loader{
    position: fixed;
    z-index: -1;
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.group {
    margin: 50px;
    cursor: grab;
}

button {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

#logo{
    font-size: 30px;
    font-weight: 900;
    display: flex;
    flex-direction: row;
}
#logo-img{
    width:50px;
    height:50px;
}

.label {
    cursor: pointer;
}
.background{
    cursor: grab;
}

#numTopic {
    text-align: center;
    font-weight: bold;
    font-size: 2vh;
    width: 60px;
    margin-left: 5px;
}

.detalles {
    grid-area: d;
    text-wrap: wrap;
    text-overflow:ellipsis;
    overflow-y: scroll;
    border-top: 5px #4C9AF1 solid;
    padding:0px 15px 0px 15px;
    position: relative;
}


#select_dataset {
    width: 300px;
    text-align: center;
    height: 3vh;
}

nav {
    grid-area: n;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F2F2EA;
}

.nav-item{
    border: 0;
    min-height: 50px;
    background-color: #a3b18a;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin-bottom: 1px;
    padding-left: 5px;
}
.nav-item:hover{
    background-color: #3a5a40;
    color: white;
}
.item-logo{
    width: 50px;
    height: 50px;
    border: 0px;
    background-color: dad7cd;
    outline: none;    
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-logo:hover{
    cursor: pointer;
}
.item-logo  img{
    width: 30px;
    width: 30px;
    transition: all;
    animation-duration: .5s;
}
@keyframes nav-button-scale {
    100%{
        transform: scale(1.5);    
    }
}
.item-logo  img:hover{
    animation-name: nav-button-scale;
}
.item-content{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.item-input{
    flex-direction: row;
}

main{
    grid-area: m;
    font-family: Arial, sans-serif;
}
.menu-title{
    font-weight: 700;
    margin: 15px 0px 5px 0px;
    padding-left: 5px;
}